DJANGO_SECRET_KEY="1n5pyy3uv^op3vnwh(evushsfi%_yzs+k2h-_u)-+gy-)zac6l"
DJANGO_DEBUG=True

DJANGO_BASE_URL="http://localhost:8000"
DJANGO_OAUTH2_CLIENT_ID=rcCOpZhVBEi138rTR2eRPwH06fRupu5hryY3RPEq
DJANGO_OAUTH2_CLIENT_SECRET="SI2CegxbrHCLIO9B2CKfV6cAJIAwyU4VGkwI6dy2MmWo2iFEl0WTGKyQZ6BP6l1nPoLjbtScDq6I8WaXNV3QGVXoXLaYHhBTv6TIexZRUWjMWHHCZ7dXbIgLPzGeJgUP"

DJANGO_TIMEZONE="Asia/Kolkata"
