DJANGO_SECRET_KEY="1n5pyy3uv^op3vnwh(evushsfi%_yzs+k2h-_u)-+gy-)zac6l"
DJANGO_DEBUG=True

DJANGO_BASE_URL="http://0.0.0.0:8000"
DJANGO_OAUTH2_CLIENT_ID=RmOjlwEriSFzfAomauLwJvB7R3xg8JZIDCj0JXiy
DJANGO_OAUTH2_CLIENT_SECRET="qgXvFhqZt77XxPk2R6P0F0o3eJeTiQAAYkgkj3P0CvlSvQrL9MnWje2EhADTATz5LIV64xgNvdC6Ap7I1ZSL9a55GSlLJn37Swm1gz2WfU8MIj0H01986udwYHnZWrzn"

DJANGO_TIMEZONE="Asia/Kolkata"
